{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"repl",
				"replace"
			],
			[
				"file",
				"filepath"
			],
			[
				"seq",
				"sequenceA\t  :: (Traversable t, Applicative f) =>\nt (f a) -> f (t a)"
			],
			[
				"File",
				"FilePath\t  :: *"
			],
			[
				"put",
				"putStrLn\t  :: String -> IO ()"
			],
			[
				"rem",
				"removeBR'\t  :: String -> String"
			],
			[
				"drop",
				"dropInvalidLines\t  :: [String] -> [String]"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"get",
				"getElementsByClassName\tmethod"
			],
			[
				"lang",
				"langStuff\tfunction"
			],
			[
				"win",
				"wins\tproperty"
			],
			[
				"gmae",
				"game_model\tlet"
			],
			[
				"Game",
				"GameModel\tinterface"
			],
			[
				"model",
				"game_model"
			],
			[
				"door",
				"door_count\tconst"
			],
			[
				"sta",
				"state\tproperty"
			],
			[
				"Door",
				"DoorState\ttype"
			],
			[
				"Open",
				"OpenWin\tstring"
			],
			[
				"mode",
				"game_model"
			],
			[
				"new",
				"newDoors\tlet"
			],
			[
				"wi",
				"winnerDoor\tproperty"
			],
			[
				"DOo",
				"DoorClick\tstring"
			],
			[
				"upda",
				"updateDoor\tfunction"
			],
			[
				"game",
				"game_model\tlet"
			],
			[
				"add",
				"addEventListener\tmethod"
			],
			[
				"app",
				"appendChild\tmethod"
			],
			[
				"fun",
				"function\tkeyword"
			],
			[
				"cl",
				"Closed"
			],
			[
				"inner",
				"innerText\tproperty"
			],
			[
				"better",
				"betterUser\tlet"
			],
			[
				"bett",
				"betterGreeter\tfunction"
			],
			[
				"be",
				"betterGreeter\tfunction"
			],
			[
				"war",
				"warmEnough"
			],
			[
				"fa",
				"fahrenheitToDegree"
			],
			[
				"type",
				"typeof\tkeyword"
			],
			[
				"reg",
				"regroupBlock"
			],
			[
				"curr",
				"currentText\tconst"
			],
			[
				"blo",
				"blockIndex\tconst"
			],
			[
				"b",
				"blockIndex\tconst"
			],
			[
				"Msg",
				"MsgEditor"
			],
			[
				"block",
				"blocks"
			],
			[
				"f",
				"fTextList"
			],
			[
				"bl",
				"block"
			],
			[
				"ch",
				"childNodes\twarning"
			],
			[
				"pos",
				"posInBlock\tconst"
			],
			[
				"chars",
				"charsBeforeText\tconst"
			],
			[
				"cur",
				"currentText\tconst"
			],
			[
				"chil",
				"childList\twarning"
			],
			[
				"an",
				"anchorNode\tproperty"
			],
			[
				"getE",
				"getElementsByClassName\twarning"
			],
			[
				"class",
				"className\tparameter"
			],
			[
				"th",
				"throw\tkeyword"
			],
			[
				"par",
				"parentElement\tproperty"
			],
			[
				"con",
				"const\tkeyword"
			],
			[
				"inpu",
				"inputMsg\tparameter"
			],
			[
				"ed",
				"editorInputEvent\tfunction"
			],
			[
				"editor",
				"editors"
			],
			[
				"Ed",
				"EditorMsg"
			],
			[
				"vie",
				"viewBlockList"
			],
			[
				"vo",
				"viewEditor"
			],
			[
				"m",
				"model"
			],
			[
				"Editor",
				"EditorMsg\t  Enum"
			],
			[
				"st",
				"String"
			],
			[
				"Edi",
				"EditorModel"
			],
			[
				"M",
				"MsgInsertText"
			],
			[
				"E",
				"EditorModel"
			],
			[
				"cut",
				"cutText"
			],
			[
				"Forma",
				"FormattedText"
			],
			[
				"fT",
				"fTextRemain"
			],
			[
				"befor",
				"beforePart"
			],
			[
				"aft",
				"afterPart"
			],
			[
				"for",
				"formatting"
			],
			[
				"bef",
				"beforePart"
			],
			[
				"fTe",
				"fTextRemain"
			],
			[
				"ins",
				"insertText"
			],
			[
				"in",
				"insertText"
			],
			[
				"Form",
				"FormattedText"
			],
			[
				"fo",
				"formatX"
			],
			[
				"F",
				"FString"
			],
			[
				"For",
				"FormattedText"
			],
			[
				"ne",
				"next_end"
			],
			[
				"next",
				"next_start"
			],
			[
				"ex",
				"exampleText"
			],
			[
				"i",
				"italic\tfont-style"
			],
			[
				"ren",
				"renderFormatting"
			],
			[
				"tex",
				"textList"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"e",
				"example"
			],
			[
				"we",
				"weiter_in"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"dur",
				"durchschnitt_alles"
			],
			[
				"me",
				"menge_6"
			],
			[
				"durch",
				"durchschnitt_mep"
			],
			[
				"durc",
				"durchschnitt_mep"
			],
			[
				"note_",
				"note_englisch"
			],
			[
				"men",
				"menge_5"
			],
			[
				"note",
				"note_deutsch"
			],
			[
				"dru",
				"durchschnitt"
			],
			[
				"not",
				"note_englisch"
			],
			[
				"nt",
				"note_physik"
			],
			[
				"no",
				"note_englisch"
			],
			[
				"jahr",
				"jahr_erstmals"
			],
			[
				"pro",
				"provision_betrag"
			],
			[
				"um",
				"umsatz"
			],
			[
				"prov",
				"provision_satz"
			],
			[
				"raba",
				"rabattp"
			],
			[
				"rabat",
				"rabatte"
			],
			[
				"fi",
				"fibbonacci"
			],
			[
				"time",
				"time_js"
			],
			[
				"t",
				"tj1"
			],
			[
				"Po",
				"PhoneNumber\t  Struct"
			],
			[
				"Phon",
				"PhoneNumber\t  Struct"
			],
			[
				"de",
				"deriving\t  Keyword"
			],
			[
				"color-",
				"color-white"
			],
			[
				"color-black-l",
				"color-black-light1"
			],
			[
				"color",
				"color-black"
			],
			[
				"clor",
				"color-white-light"
			],
			[
				"min-",
				"min-height\tproperty"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"overfl",
				"overflow-x\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"tran",
				"transform\tproperty"
			],
			[
				"mari",
				"margin-side"
			],
			[
				"transo",
				"transformation"
			],
			[
				"gri",
				"grid-row\tproperty"
			],
			[
				"grid",
				"grid-column\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Replacer.hs",
			"settings":
			{
				"buffer_size": 652,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/App.hs",
			"settings":
			{
				"buffer_size": 1735,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "config.txt",
			"settings":
			{
				"buffer_size": 36,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "config.txt"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"LiveServer",
				"Live Server: Start"
			],
			[
				"live",
				"Preferences: Live Server Settings"
			],
			[
				"li",
				"Live Server: Open In Browser"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Build",
				"Build: New Build System"
			],
			[
				"code folding",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"comment",
				"Toggle Comment"
			],
			[
				"termin",
				"Terminus: Toggle Panel"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"terminal",
				"Terminus: Toggle Panel"
			],
			[
				"LSP",
				"LSP: Enable Language Server Globally"
			],
			[
				"Terminus Ope",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"lsp: Ena",
				"LSP: Enable Language Server in Project"
			],
			[
				"LSP: Ena",
				"LSP: Enable Language Server in Project"
			],
			[
				"Package Control: Instal",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 208.0,
		"history":
		[
			"build"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/chris/Programmieren/Haskell/wintergatan-replacer",
		"/C/Users/chris/Programmieren/Haskell/wintergatan-replacer/src"
	],
	"file_history":
	[
		"/C/Users/chris/Programmieren/Haskell/wintergatan-replacer/App.hs",
		"/C/Users/chris/Programmieren/Haskell/wintergatan-replacer/src/Replacer.hs",
		"/C/Users/chris/Programmieren/Haskell/wintergatan-replacer/src/App.hs",
		"/C/Users/chris/Programmieren/Haskell/wintergatan-replacer/src/Tool.hs",
		"/C/Users/chris/Programmieren/Haskell/wintergatan-replacer/Tool.hs",
		"/C/Users/chris/Programmieren/Haskell/wintergatan-replacer/Replacer.hs",
		"/C/Users/chris/Downloads/Clock.en.sbv",
		"/C/Users/chris/Desktop/temp/test/Clock Escapement Marble Gate cleaned.en.txt",
		"/C/Users/chris/Desktop/temp/test/Clock Escapement Marble Gate cleaned.en.sbv",
		"/C/Users/chris/Desktop/temp/test/sbvtest.txt",
		"/C/Users/chris/Desktop/temp/test/sbvtest.txt.fixed.txt",
		"/C/Users/chris/Desktop/temp/test/sbvcleaner.hs",
		"/C/Users/chris/Desktop/temp/test/Clock Escapement Marble Gate.en.sbv",
		"/C/Users/chris/Desktop/temp/test/test.hs",
		"/C/Users/chris/Desktop/temp/test/concept-test.txt",
		"/C/Users/chris/Downloads/Clock Escapement Marble Gate.en.sbv",
		"/C/Users/chris/Programmieren/html design snippets/Johnny-Font-Test/index.html",
		"/C/Users/chris/Programmieren/html design snippets/Johnny-Font-Test/js/script.js",
		"/C/Users/chris/Programmieren/html design snippets/Johnny-Font-Test/css/fonts.css",
		"/C/Users/chris/Programmieren/html design snippets/Johnny-Font-Test/css/style.css",
		"/C/Users/chris/Programmieren/TypeScript/Basics/threeDoors/index.html",
		"/C/Users/chris/Programmieren/TypeScript/Basics/threeDoors/doors.ts",
		"/C/Users/chris/Programmieren/TypeScript/Basics/threeDoors/doors.css",
		"/C/Users/chris/Programmieren/TypeScript/Basics/greeter/greeter.ts",
		"/C/Users/chris/Programmieren/TypeScript/Basics/greeter/index.html",
		"/C/Users/chris/Programmieren/TypeScript/Basics/greeter/greeter.js",
		"/C/Users/chris/Programmieren/TypeScript/Basics/greeter/greeter.txt",
		"/C/Users/chris/Programmieren/TypeScript/Basics/Readme.txt",
		"/C/Users/chris/Programmieren/TypeScript/Basics/placeholder.html",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/index.html",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/build.sh",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/js/editor.js",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/js/script.js",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/out/js/script.js",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/out/js/editor.js",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/js/editor.ts",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/Editor/Types.elm",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/Main.elm",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/Editor/Editor.elm",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/out/index.html",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/Editor/ModifyText.elm",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/Editor/Render.elm",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/out/js/editor.ts",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/Editor/ModifyText2.elm",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/elm-tooling.json",
		"/C/Users/chris/Programmieren/Elm/Tutorial/WebApps/src/Main.elm",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/.gitignore",
		"/C/Users/chris/AppData/Roaming/Sublime Text 3/Packages/User/bash-skript.sublime-build",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/build.bat",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/elm.sublime-build",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/out/js/elm.js",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/out/css/style.css",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/EditorTypes.elm",
		"/C/Users/chris/Programmieren/Elm/WYSIWYG v2/src/Editor.elm",
		"/C/Users/chris/Nextcloud/Dokumente/DHBW/Folien/Informatik Labor/Projekte/B016 - Umsatzsumme/umsatzsumme.c",
		"/C/Users/chris/Nextcloud/Dokumente/DHBW/Folien/Informatik Labor/Projekte/A010 - Ascii ausgeben/ascii.c",
		"/C/Users/chris/Programmieren/Haskell/online-compiler/README.txt",
		"/C/Users/chris/Nextcloud/Dokumente/DHBW/Folien/Informatik Labor/Projekte/B010 - Pruefung/pruefung.cpp",
		"/C/Users/chris/Nextcloud/Dokumente/DHBW/Folien/Informatik Labor/Projekte/A007 - Pruefung2/pruefung2.cpp",
		"/C/Users/chris/Nextcloud/Dokumente/DHBW/Folien/Informatik Labor/Projekte/B9 - Bonus/bonus.c",
		"/C/Users/chris/Nextcloud/Dokumente/DHBW/Folien/Informatik Labor/Projekte/A5 - reisender/reisender.c",
		"/C/Users/chris/Nextcloud/Dokumente/DHBW/Folien/Informatik Labor/Projekte/B8 - Rabattstaffel/rabattstaffel.c",
		"/C/Users/chris/Programmieren/WebAssembly/SimpleStuff/shell.txt",
		"/C/Users/chris/Programmieren/WebAssembly/SimpleStuff/simple.c",
		"/C/Users/chris/Programmieren/WebAssembly/HelloWorld/readme.txt",
		"/C/Users/chris/Programmieren/WebAssembly/HelloWorld/hello.html",
		"/C/Users/chris/Programmieren/WebAssembly/HelloWorld/hello.c",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/css/colors-dark.css",
		"/C/Users/chris/Programmieren/html design snippets/website/css/style.css",
		"/C/Users/chris/Programmieren/html design snippets/website/502.html",
		"/C/Users/chris/Programmieren/html design snippets/website/403.html",
		"/C/Users/chris/Programmieren/html design snippets/website/404.html",
		"/C/Users/chris/Programmieren/html design snippets/website/index.html",
		"/C/Users/chris/Programmieren/html design snippets/website/503.html",
		"/C/Users/chris/Programmieren/html design snippets/404.html",
		"/C/Users/chris/Programmieren/html design snippets/website/out/style.css",
		"/C/Users/chris/Programmieren/Elm/Johnny/.gitignore",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/examples-list.json",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/examples/empty.json",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/examples/adding.json",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/examples/simple-counter.json",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/script.js",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/css/cookie.css",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/css/pc.css",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/css/style.css",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/css/colors-light.css",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/js/pc.js",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/js/cookie.js",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/cookie.js",
		"/C/Users/chris/Programmieren/Elm/Johnny/out/pc.js",
		"/C/Users/chris/Programmieren/Haskell/rumprobieren/hls-test/test.hs"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Replacer.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 652,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"lsp_active": true,
							"lsp_language":
							{
								"haskell-language-server": "haskell"
							},
							"show_definitions": false,
							"syntax": "Packages/Haskell/Haskell.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/App.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1735,
						"regions":
						{
						},
						"selection":
						[
							[
								550,
								550
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.haskell"
								}
							],
							"lsp_active": true,
							"lsp_language":
							{
								"haskell-language-server": "haskell"
							},
							"show_definitions": false,
							"syntax": "Packages/Haskell/Haskell.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 343.333333333,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 36,
						"regions":
						{
						},
						"selection":
						[
							[
								6,
								6
							]
						],
						"settings":
						{
							"auto_name": "config.txt",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 126.0
	},
	"output.diagnostics":
	{
		"height": 256.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 159.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.language servers":
	{
		"height": 255.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/TypeScript/TypeScript.sublime-build",
	"project": "wintergatan-replacer.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\chris\\Nextcloud\\Dokumente\\DHBW\\Folien\\Informatik Labor\\Projekte\\osswald.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
